git.push.reminder.closing.dialog.body.unpushed.branches=<html lang="en">There appear to be un-pushed commits. Would you like to close the project anyway?<br/><br/><b>Branch(s):</b><ul><li>{0}</li></ul></html>
git.push.reminder.closing.dialog.button.close.anyway=Close Anyway
git.push.reminder.closing.dialog.button.keep.project.open=Keep Project Open
git.push.reminder.closing.dialog.title={0} Un-Pushed Local Commit(s) Detected!
git.push.reminder.switching.dialog.body.unpushed.branches=<html lang="en">There appear to be un-pushed commits on {0}. Would you like to push them now?</html>
git.push.reminder.switching.dialog.button.push=Push
git.push.reminder.switching.dialog.button.dontpush=Continue without push
git.push.reminder.settings.allow.untracked.branches.label=Allow untracked branches
git.push.reminder.settings.allow.untracked.branches.tooltip=<html>If checked, local branches with no tracked remote branch will be 'allowed'.<br/>If unchecked, local branches will need to have a tracked remote branch.</html>
git.push.reminder.settings.check.all.branches.label=Check all branches?
git.push.reminder.settings.check.all.branches.tooltip=<html>If checked, all local branches will be checked.<br/>If unchecked, only the current branch will be checked.</html>
git.push.reminder.settings.display.name=Git Push Reminder
git.push.reminder.settings.show.dialog.label=Show dialog?
git.push.reminder.settings.show.dialog.tooltip=<html>If checked, a dialog will be shown if there are any un-pushed branches.<br/>If unchecked, no dialog box will be shown and the project will be allowed to close without notice.</html>
git.push.reminder.settings.show.switch.dialog.label=Show dialog on branch switch?
git.push.reminder.settings.show.switch.dialog.tooltip=<html>If checked, a dialog will be shown if the current branch is switched but still has unpushed commits.<br/>If unchecked, no dialog box will be shown.</html>
